### 5.2 Classes of APN Binomials Over 𝔽_{2^{3k}} and 𝔽_{2^{4k}}

Let *s, k, p* be positive integers such that gcd(*k, p*) = gcd(*s, pk*) = 1, and *i = sk* mod *p*, *t = p - i*, *n = pk*. In this section we prove that the function

**F(x) = x^{2^i+1} + wx^{2^{ik}+2^{2k+s}}** (5.1)

is APN on 𝔽_{2^n} when *p* = 3, 4 (under some conditions on the element *w* ∈ 𝔽_{2^n}^* and we also show that, most probably, other values of parameter *p* do not define classes of APN functions.

---
#### APN Binomials Over 𝔽_{2^{3k}}

The following theorem introduces a large class of quadratic binomial APN functions for *n* divisible by 3.

**Theorem 23** [[14]](#) Let *s* and *k* be positive integers with gcd(*s, 3k*) = 1, and *t* ∈ {1, 2}, *i* = 3 - *t*, *n* = 3*k*. Furthermore let

*d* = 2^{ik} + 2^{2k+s} - (2^s + 1),
*g₁* = gcd(2^{3k} - 1, *d*/(2^k - 1)),
*g₂* = gcd(2^k - 1, *d*/(2^k - 1)),

and let *w* ∈ 𝔽_{2^n}^* have the order 2^{2k} + 2^k + 1 (i.e. *w* = α^{2^k-1} for some primitive element α of 𝔽_{2^n}^*). If *g₁* ≠ *g₂* then function (5.1) is almost perfect nonlinear on 𝔽_{2^n} (and is almost bent when *k* is odd).

**Proof** To prove the theorem it is enough to consider only the case *i* = 2. Indeed, for *i* = 1 we get the function

**F(x) = x^{2^i+1} + wx^{2^{2k}+2^{2k+s}}**

which is EA-equivalent to

**F'(x) = w^{-2^{2k}}F(x)^{2^k} = w^{-2^{2k}}x^{2^{2k}(2^i+1)} + x^{2^{k+s}+1}.**

The coefficient *w^{-2^{2k}}* has the order 2^{2k} + 2^k + 1 if and only if *w* does, and it is easy to note that *F'* is of the type (5.1) with *i* = 2 and *s'* = *s* + *k*, *d'* = -2^{2k}*d* mod (2^{3k} - 1). So *F* is APN if and only if *F'* is APN.

Thus, without loss of generality we assume *i* = 2. We have to show that for every *u, v* ∈ 𝔽_{2^n}, *v* ≠ 0, the equation

**F(x) + F(x + v) = u**

has at most 2 solutions. We have

---
F(x) + F(x + v) =
α^{2^k-1} (x^{2^{2k}+2^{k+s}} + (x + v)^{2^{2k}+2^{k+s}})
+ x^{2^i+1} + (x + v)^{2^i+1}

= α^{2^k-1} v^{2^{2k}+2^{k+s}} ((x/v)^{2^{2k}} + (x/v)^{2^{k+s}})
+ v^{2^i+1} ((x/v)^{2^i} + (x/v))

+ v^{2^i+1} ((x/v)^{2^i} + (x/v)) + α^{2^k-1} v^{2^{2k}+2^{k+s}} + v^{2^i+1}.

---
As this is a linear equation in *x* it is sufficient to study the kernel of the corresponding linear mapping.

The aim now is eliminating *y* and *z* from these equations and finally getting an equation in *x* only. First we compute

---
**R₁ = b(f₁)² + a²f₂**

= a²ᵏ by²²ˢ + a²ᵏ y²ˢ + a²ᵏ y + bx²²ᵏ + bx²ˢ + a²ᵏ bx

and

**R₂ = (1 / a(b + 1)) (bf₁ + af₂ + abf₃)**

= y²ˢ + ((a + 1) / (ab + a)) y + (1 / a) x²ˢ + ((ab + b) / (ab + a)) x

---
to eliminate *z*. To eliminate *y²ˢ* we compute

**R₃ = R₁ + a²ᵏ b(R₂)²ˢ**

= (a²ᵏ (b + 1)²ˢ + (a + 1)²ˢ b / (b + 1)²ˢ) y²ˢ
+ a²ᵏ y + (a²ᵏ b²ˢ⁺¹ + b / b²ˢ + 1) x²ˢ + a²ᵏ bx.

Using equations *R₂* and *R₃* we can eliminate *y²ˢ* by computing

**R₄ = R₃ + (a²ᵏ (b + 1)²ˢ + (a + 1)²ˢ b / (b + 1)²ˢ) R₂**

= P(a)(y + (b + 1) x²ˢ + bx),

where

**P(a) = ((ab)²ˢ⁺¹ + (ab)²ˢ + a²ᵏ b + a²ˢ + ab + b) / (b + 1)²ˢ⁺¹ a**

Computing

**R₅ = (R₄)²ˢ + P(a)²ˢ R₂ = P(a)²ˢ**

× ((a + 1 / ab + a) y + (b²ˢ + 1) x²ˢ + (ab²ˢ + 1 / a) x²ˢ + (ab + b / ab + a) x)

we finally get our desired equation by

**R₆ = (a + 1 / ab + a) P(a)²ˢ⁻¹ R₄ + R₅**

= P(a)²ˢ (b + 1)²ˢ (x²²ˢ + x²ˢ).

---
Obviously if *x* is a solution of Δₐ(x) = 0 then *R₆(x) = 0*. For *P(a)²ˢ (b + 1) ≠ 0* this is equivalent to *x* = 0, 1. Thus to prove the theorem, it is sufficient to show that *P(a)* does not vanish for elements *a* fulfilling the equation

**a = (αᵛ²ᵏ⁺²ˢ⁺¹)²ᵏ⁻¹** (5.2)

Note that, if *a* satisfies (5.2), then *a* is not a (2ᵏ + 2ˢ + 1)-th power, since α²ᵏ⁻¹ is not: *g₂* = gcd(2ᵏ - 1, 2ᵏ + 2ˢ + 1) is by hypothesis a strict divisor of *g₁* = gcd(2ⁿ - 1, 2ᵏ + 2ˢ + 1) and α being a primitive element, it cannot be a (*g₁* / *g₂*)-th power.

Consequently, it is sufficient to show, that if *P(a) = 0* then *a* is a (2ᵏ + 2ˢ + 1)-th power. For *a* ∉ 𝔽₂ the equation *P(a) = 0* is equivalent to

**a = ((a + 1 / c + 1))²ˢ⁺¹ c²ˢ⁺¹ ((b + 1 / a + 1)) a = ((a + 1 / c + 1) c)²ᵏ⁺²ˢ⁺¹**

as can be easily seen by dividing this equality by *a*, simplifying it by (*a* + 1), and then expanding it, using that *c* = 1/*ab*. Note that the right hand side is always a (2ᵏ + 2ˢ + 1)-th power. This proves the theorem.

---
From **Theorem 23** we get the following corollary as a special case.

**Corollary 16** [[14]](#) Let *s* and *k* be positive integers such that gcd(*k*, 3) = gcd(*s*, 3*k*) = 1, and *i* = *sk* mod 3, *t* = 3 - *i*, *n* = 3*k, and *w* ∈ 𝔽₂ⁿ have the order 2²ᵏ + 2ᵏ + 1. Then the function

**F(x) = x²ⁱ⁺¹ + wx²ⁱᵏ⁺²ⁱᵏ⁺ˢ**

is APN on 𝔽₂ⁿ (and is AB when *n* is odd).

**Proof** We only have to verify that in this case the greatest common divisors

*g₁* = gcd(2ⁿ - 1, 2ᵏ⁺ˢ + 2ˢ + 1 - 2ᵏ(2ˢ - 1)(*i* - 1))
*g₂* = gcd(2ᵏ - 1, 2ᵏ⁺ˢ + 2ˢ + 1 - 2ᵏ(2ˢ - 1)(*i* - 1))

are not equal. Obviously *g₂* is always coprime with 7 and it can be easily checked that *g₁* is always divisible by 7. Indeed, for instance, if *k* mod 3 = *s* mod 3 = 1 then *i* = 1 and *k* = 3*k′ + 1, *s* = 3*s′ + 1 for some *k′*, *s′*, and we get

*g₁* = 2ᵏ⁺ˢ + 2ˢ + 1 = 4(2³ᵏ′⁺ˢ′ - 1) + 2(2³ˢ′ - 1) + 7.

The next proposition shows that the functions from **Corollary 16** are permutations if *k* is odd. Moreover computer investigations show that most probably, if *k* is odd their inverses have algebraic degree (3*k* + 1)/2.

**Proposition 19** [[14]](#) The APN functions of **Corollary 16** are bijective if and only if *k* is odd.


### Sketch of Proof

If *k* is even then, since gcd(*s*, 3*k*) = 1, *s* must be odd and therefore 2ˢ + 1 is divisible by 3 as well as 2ⁱᵏ + 2²ᵏ⁺ˢ = 2ⁱᵏ(1 + 2^(ⁱ⁻¹)ᵏ⁺ˢ). We have *F(x) = F(γx)* for every *γ* ∈ 𝔽₄*.

To prove that *F* is bijective when *k* is odd, we use the same steps as in the proof of **Theorem 23**. Assume *i* = 1 (the proof for the case *i* = 2 is similar). We have to show that the equation *F(x) + F(x + v) = 0* does not have a non zero solution *v* for any *x*. Doing the same computations as in the proof of **Theorem 23** we have this time to look at the following system of equations

---
f₁ = a(*z* + y²ˢ + 1) + x²ˢ + x + 1 = 0
f₂ = b(*x* + z²ˢ + 1) + y²ˢ + y + 1 = 0
f₃ = (1 / ab)(y + x²ˢ + 1) + z²ˢ + z + 1 = 0.

---
Now, doing the same elimination of *y* and *z* as before, we end up with

**P(a)²ˢ(x²ˢ + x + 1) = 0,**

where *P* is as in the proof of **Theorem 23**. By taking the power 2ˢ of x²ˢ + x + 1 = 0 and substituting x²ˢ = x + 1 we get x²²ˢ = x which is equivalent to x ∈ 𝔽₂ʲ where *j* = gcd(2*s*, 3*k*). If *k* is odd then *j* = 1 and the only possible solutions could be 0 or 1 but they obviously do not satisfy x²ˢ + x + 1 = 0.

---
### Remark 13

1. The APN binomials of **Corollary 16** have been generalized to APN trinomials in [[5]](#). Let *v* ∈ 𝔽₂ᵏ and the function *F* be as in **Corollary 16** with *i* = 1, *w* = α²ᵏ⁻¹ (where α is primitive in 𝔽₂³ᵏ), then the function *F(x) + α²ᵏ vx²ᵏ⁺ˢ⁺²ˢ* is also APN (it is a particular case of functions (8–10) in Table 2.6). In [[7]](#) these trinomials were extended to the family of quadrinomials corresponding to cases (8–10) in Table 2.6 of known APN polynomials. Note that **Theorem 23** covers a larger class of APN functions than the one of **Corollary 16** as can be seen by checking the conditions on the greatest common divisors for small values of *k* and *s*, that is, APN quadrinomials (8–10) of Table 2.6 do not cover all the functions of **Theorem 23**.

2. Since for *n* odd the functions of **Corollary 16** are AB then it completely determines their Walsh spectrum. It is shown in [[6]](#) that for *n* even these functions have the same Walsh spectrum as Gold functions, that is, {0, ±2ⁿ/², ±2⁽ⁿ⁺²⁾/²}. In [[4]](#) it is proven that the quadrinomials (8–10) have the same property.

3. It is further proven in [[8]](#) that when relaxing conditions of gcd(*s*, 3*k*) = 1 to gcd(*s*, 3*k*) = *r* with *k/r* odd, the binomials of **Corollary 16** are still permutations whose derivatives are 2ʳ-to-1 mappings. It is left as a problem to prove that the APN quadrinomials (8–10) have the same properties as the binomials when relaxing the conditions.

4. Since every quadratic AB permutation taking 0 value at 0 is crooked then the AB binomials of **Theorem 23** (and **Corollary 16**) are crooked. This binomials and the well-known Gold AB functions are the only known families of crooked functions.