**Theorem 23** [[14]](#) Let *s* and *k* be positive integers with gcd(*s, 3k*) = 1, and *t* ∈ {1, 2}, *i* = 3 - *t*, *n* = 3*k*. Furthermore let

*d* = 2^{ik} + 2^{2k+s} - (2^s + 1),
*g₁* = gcd(2^{3k} - 1, *d*/(2^k - 1)),
*g₂* = gcd(2^k - 1, *d*/(2^k - 1)),

and let *w* ∈ 𝔽_{2^n}^* have the order 2^{2k} + 2^k + 1 (i.e. *w* = α^{2^k-1} for some primitive element α of 𝔽_{2^n}^*). If *g₁* ≠ *g₂* then function (5.1) is almost perfect nonlinear on 𝔽_{2^n} (and is almost bent when *k* is odd).

**Proof** To prove the theorem it is enough to consider only the case *i* = 2. Indeed, for *i* = 1 we get the function

**F(x) = x^{2^i+1} + wx^{2^{2k}+2^{2k+s}}**

which is EA-equivalent to

**F'(x) = w^{-2^{2k}}F(x)^{2^k} = w^{-2^{2k}}x^{2^{2k}(2^i+1)} + x^{2^{k+s}+1}.**

The coefficient *w^{-2^{2k}}* has the order 2^{2k} + 2^k + 1 if and only if *w* does, and it is easy to note that *F'* is of the type (5.1) with *i* = 2 and *s'* = *s* + *k*, *d'* = -2^{2k}*d* mod (2^{3k} - 1). So *F* is APN if and only if *F'* is APN.

Thus, without loss of generality we assume *i* = 2. We have to show that for every *u, v* ∈ 𝔽_{2^n}, *v* ≠ 0, the equation

**F(x) + F(x + v) = u**

has at most 2 solutions. We have

---
F(x) + F(x + v) =
α^{2^k-1} (x^{2^{2k}+2^{k+s}} + (x + v)^{2^{2k}+2^{k+s}})
+ x^{2^i+1} + (x + v)^{2^i+1}

= α^{2^k-1} v^{2^{2k}+2^{k+s}} ((x/v)^{2^{2k}} + (x/v)^{2^{k+s}})
+ v^{2^i+1} ((x/v)^{2^i} + (x/v))

+ v^{2^i+1} ((x/v)^{2^i} + (x/v)) + α^{2^k-1} v^{2^{2k}+2^{k+s}} + v^{2^i+1}.

---
As this is a linear equation in *x* it is sufficient to study the kernel of the corresponding linear mapping.

The aim now is eliminating *y* and *z* from these equations and finally getting an equation in *x* only. First we compute

---
**R₁ = b(f₁)² + a²f₂**

= a²ᵏ by²²ˢ + a²ᵏ y²ˢ + a²ᵏ y + bx²²ᵏ + bx²ˢ + a²ᵏ bx

and

**R₂ = (1 / a(b + 1)) (bf₁ + af₂ + abf₃)**

= y²ˢ + ((a + 1) / (ab + a)) y + (1 / a) x²ˢ + ((ab + b) / (ab + a)) x

---
to eliminate *z*. To eliminate *y²ˢ* we compute

**R₃ = R₁ + a²ᵏ b(R₂)²ˢ**

= (a²ᵏ (b + 1)²ˢ + (a + 1)²ˢ b / (b + 1)²ˢ) y²ˢ
+ a²ᵏ y + (a²ᵏ b²ˢ⁺¹ + b / b²ˢ + 1) x²ˢ + a²ᵏ bx.

Using equations *R₂* and *R₃* we can eliminate *y²ˢ* by computing

**R₄ = R₃ + (a²ᵏ (b + 1)²ˢ + (a + 1)²ˢ b / (b + 1)²ˢ) R₂**

= P(a)(y + (b + 1) x²ˢ + bx),

where

**P(a) = ((ab)²ˢ⁺¹ + (ab)²ˢ + a²ᵏ b + a²ˢ + ab + b) / (b + 1)²ˢ⁺¹ a**

Computing

**R₅ = (R₄)²ˢ + P(a)²ˢ R₂ = P(a)²ˢ**

× ((a + 1 / ab + a) y + (b²ˢ + 1) x²ˢ + (ab²ˢ + 1 / a) x²ˢ + (ab + b / ab + a) x)

we finally get our desired equation by

**R₆ = (a + 1 / ab + a) P(a)²ˢ⁻¹ R₄ + R₅**

= P(a)²ˢ (b + 1)²ˢ (x²²ˢ + x²ˢ).

---
Obviously if *x* is a solution of Δₐ(x) = 0 then *R₆(x) = 0*. For *P(a)²ˢ (b + 1) ≠ 0* this is equivalent to *x* = 0, 1. Thus to prove the theorem, it is sufficient to show that *P(a)* does not vanish for elements *a* fulfilling the equation

**a = (αᵛ²ᵏ⁺²ˢ⁺¹)²ᵏ⁻¹** (5.2)

Note that, if *a* satisfies (5.2), then *a* is not a (2ᵏ + 2ˢ + 1)-th power, since α²ᵏ⁻¹ is not: *g₂* = gcd(2ᵏ - 1, 2ᵏ + 2ˢ + 1) is by hypothesis a strict divisor of *g₁* = gcd(2ⁿ - 1, 2ᵏ + 2ˢ + 1) and α being a primitive element, it cannot be a (*g₁* / *g₂*)-th power.

Consequently, it is sufficient to show, that if *P(a) = 0* then *a* is a (2ᵏ + 2ˢ + 1)-th power. For *a* ∉ 𝔽₂ the equation *P(a) = 0* is equivalent to

**a = ((a + 1 / c + 1))²ˢ⁺¹ c²ˢ⁺¹ ((b + 1 / a + 1)) a = ((a + 1 / c + 1) c)²ᵏ⁺²ˢ⁺¹**

as can be easily seen by dividing this equality by *a*, simplifying it by (*a* + 1), and then expanding it, using that *c* = 1/*ab*. Note that the right hand side is always a (2ᵏ + 2ˢ + 1)-th power. This proves the theorem.