\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What the theorem says}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main proof steps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Step 1 in detail: reduce to the general AB criterion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Definitions used in the theorem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kasami exponent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Almost Bent (AB)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Walsh transform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Walsh divisibility framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quadratic Gauss-sum divisibility}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}APN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Bijectivity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}The field hypotheses}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How the proof closes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}One-paragraph summary}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
