\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is proved}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}APN meaning and reduction strategy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Layered proof architecture}{2}{}\protected@file@percent }
\citation{Kasami1971}
\citation{Nyberg1994}
\citation{BihamShamir1991}
\citation{Gold1968}
\citation{Nyberg1994}
\@writefile{toc}{\contentsline {section}{\numberline {4}One-paragraph summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Literature review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origin of the Kasami exponent}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}APN functions: definition and cryptographic motivation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gold functions: the first infinite APN family}{4}{}\protected@file@percent }
\citation{Gold1968}
\citation{Nyberg1994}
\citation{Kasami1971}
\citation{JanwaWilson1993}
\citation{Dobbertin1999a}
\citation{DobbertinNiho2001}
\citation{Nyberg1994}
\citation{Dobbertin1999b}
\citation{JanwaWilson1993}
\citation{CarletCharpinZinoviev1998}
\citation{CarletKimMesnager}
\citation{DempwolffMueller2021}
\citation{JanwaWilson1993}
\citation{CarletCharpinZinoviev1998}
\citation{DempwolffMueller2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Known infinite families of APN power maps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Proof of the APN property for the Kasami exponent}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Role of the odd-dimension assumption}{5}{}\protected@file@percent }
\citation{ChabaudVaudenay1994}
\citation{CarletCharpinZinoviev1998}
\citation{CarletCharpinZinoviev1998}
\citation{Berger2006}
\citation{Edel2006}
\citation{DempwolffMueller2021}
\bibcite{Kasami1971}{1}
\bibcite{Nyberg1994}{2}
\bibcite{BihamShamir1991}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Connection to Almost Bent functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Walsh transform and moment identities}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Computer search and classification results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Formal verification}{6}{}\protected@file@percent }
\bibcite{Gold1968}{4}
\bibcite{JanwaWilson1993}{5}
\bibcite{CarletCharpinZinoviev1998}{6}
\bibcite{CarletKimMesnager}{7}
\bibcite{ChabaudVaudenay1994}{8}
\bibcite{Dobbertin1999a}{9}
\bibcite{DobbertinNiho2001}{10}
\bibcite{Dobbertin1999b}{11}
\bibcite{Berger2006}{12}
\bibcite{Edel2006}{13}
\bibcite{DempwolffMueller2021}{14}
\gdef \@abspage@last{7}
